name    = WebService-Mirth
author  = Tommy Stanton <tommystanton@gmail.com>
license = Perl_5
copyright_holder = Tommy Stanton
copyright_year   = 2013

[@Filter]
-bundle = @Basic
-remove = ExecDir
-remove = ShareDir
-remove = Readme

[Prereqs]
Moose = 1.00
namespace::autoclean = 0
Moose::Util::TypeConstraints = 0
MooseX::Params::Validate = 0
MooseX::Types::Path::Class::MoreCoercions = 0.002
aliased = 0
Mojolicious = 1.97
IO::Socket::SSL = 1.75
Log::Minimal = 0.13

[Prereqs / TestRequires]
Test::More = 0
Path::Class = 0.26
Test::Fake::HTTPD = 0.06
HTTP::Daemon::SSL = 0
HTTP::Request::Params = 0
Class::Monkey = 0
Test::XML = 0
Test::Fatal = 0
File::Temp = 0
Test::Deep = 0
Test::File = 0

[PodWeaver]
;; (For GitHub)
;[ReadmeAnyFromPod / ReadmePodInRoot]
[ReadmeAnyFromPod / ReadmeTextInBuild]
[PruneFiles]
filename = dist.ini
[AutoVersion]
major = 0
[PkgVersion]
[NextRelease]
time_zone = America/Chicago

[@Git]
allow_dirty = dist.ini
allow_dirty = Changes
;; TODO
;allow_dirty = README.pod
;allow_dirty = .travis.yml

[AutoMetaResources]
repository.github = user:tommystanton
bugtracker.github = user:tommystanton
