name    = WebService-Mirth
author  = Tommy Stanton <tommystanton@gmail.com>
license = Perl_5
copyright_holder = Tommy Stanton
copyright_year   = 2013

[@Filter]
-bundle = @Basic
-remove = ExecDir
-remove = ShareDir
-remove = Readme
-remove = UploadToCPAN

[Prereqs]
Moose = 1.00
namespace::autoclean = 0
MooseX::Params::Validate = 0
MooseX::Types::Path::Class::MoreCoercions = 0.002
aliased = 0
Mojolicious = 1.97
IO::Socket::SSL = 0
Log::Minimal = 0.13

[Prereqs / TestRequires]
Test::More = 0
Path::Class = 0.26
Test::Fake::HTTPD = 0.06
HTTP::Daemon::SSL = 0
HTTP::Request::Params = 0
Class::Monkey = 0
Test::XML = 0
Test::Warn = 0
Test::Fatal = 0
File::Temp = 0
Test::Deep = 0
Test::File = 0

[ReadmeFromPod]
[PruneFiles]
filename = dist.ini
[AutoVersion]
major = 0
[NextRelease]
time_zone = America/Chicago
;[PodWeaver]

;[@Git]
;allow_dirty = dist.ini
;allow_dirty = Changes
;allow_dirty = README
;;; TODO
;;allow_dirty = .travis.yml

;; TODO
;[MetaResources]
;repository.url = git://github.com/tommystanton/webservice-mirth.git
;repository.web = http://github.com/tommystanton/webservice-mirth
;repository.type = git
